<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Emacs配置（二）-基本配置 | Motionless | Work more and Talk less</title>

  
  <meta name="author" content="吴三爷">
  

  
  <meta name="description" content="Emacs 基本配置在上一篇中，完成了在mac系统下的Emacs安装。现在拥有了一个UI非常原始的Emacs。在本节中，将规划配置目录结构，以方便配置文件的备份和共享。 
同时将引入包管理工具，以方便快速的安装后续所支持的插件。
再最后，利用包管理工具，尝试变更主题，以及默认全屏打开、默认显示文件行">
  

  
  <meta name="keywords" content="motionless">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="Emacs配置（二）-基本配置"/>

  <meta property="og:site_name" content="Motionless"/>

  
  <meta property="og:image" content="/favicon.ico"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="Motionless" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">Motionless</a>
    </h1>
    <p class="site-description">Work more and Talk less</p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/">主页</a></li>
      
        <li><a href="/categories">分类</a></li>
      
        <li><a href="/tags">标签</a></li>
      
        <li><a href="/about">关于</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>Emacs配置（二）-基本配置</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2020/08/04/emacs-pei-zhi-er-ji-ben-pei-zhi/" rel="bookmark">
        <time class="entry-date published" datetime="2020-08-04T13:30:17.000Z">
          2020-08-04
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <h2 id="Emacs-基本配置"><a href="#Emacs-基本配置" class="headerlink" title="Emacs 基本配置"></a>Emacs 基本配置</h2><p>在上一篇中，完成了在<code>mac</code>系统下的<code>Emacs</code>安装。现在拥有了一个UI非常原始的<code>Emacs</code>。在本节中，将规划配置目录结构，以方便配置文件的备份和共享。 </p>
<p>同时将引入包管理工具，以方便快速的安装后续所支持的插件。</p>
<p>再最后，利用包管理工具，尝试变更主题，以及默认全屏打开、默认显示文件行号等基础配置。</p>
<h3 id="目录结构规划"><a href="#目录结构规划" class="headerlink" title="目录结构规划"></a>目录结构规划</h3><p>从<code>Emacs 23</code>版本开始的，在启动时首先会尝试加载<code>~/.emacs.d/init.el</code>文件或<code>~/.emacs.d/init.elc</code>文件。利用这个特性，我们可以将目录结构规划如下：</p>
<img src="emacs_config_dir.jpg" width="100%" height="100%" title="Emacs目录结构" alt="Emacs目录结构"/>

<ul>
<li><p>init.el</p>
<p>该文件为<code>Emacs</code>启动时首先加载的文件，在该文件内定义需要使用的组件以及通用配置</p>
</li>
<li><p>lisp</p>
<p>该目录存放自定义的<code>emacs-lisp</code>代码文件，用于实现自定义的效果。如键盘映射变更等。</p>
</li>
<li><p>site-lisp</p>
<p>该目录存放第三方插件。存放包管理工具中获取的依赖包。在<code>emacs版本 &gt;=24</code>时，使用该目录，否则使用 <code>elpa</code> 目录</p>
</li>
<li><p>auto-save-list</p>
<p>该目录存放为自动存稿文件</p>
</li>
</ul>
<h3 id="通用配置"><a href="#通用配置" class="headerlink" title="通用配置"></a>通用配置</h3><p>打开<code>init.el</code>文件。</p>
<h4 id="step1"><a href="#step1" class="headerlink" title="step1"></a>step1</h4><p>加入 <code>(package-initialize)</code> 这个必备项，该项必须放在所有安装包的配置项之前。</p>
<h4 id="step2"><a href="#step2" class="headerlink" title="step2"></a>step2</h4><p>设定额外包加载路径。按我个人的习惯而言，有两个: <code>~/.emacs.d/lisp</code> 和 <code>~/.emacs.d/elpa.</code> 前者放置自定义的<code>emacs-lisp</code>文件，后者为包管理器<code>elpa</code>所下载包所依赖的路径</p>
<p>当前配置代码如下</p>
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs lisp"><span class="hljs-comment">;;; 初始化配置的入口</span><br><br><span class="hljs-comment">;; 设定lisp文件路径</span><br><br><span class="hljs-comment">;; Added by Package.el.  This must come before configurations of</span><br><span class="hljs-comment">;; installed packages.  Don't delete this line.  If you don't want it,</span><br><span class="hljs-comment">;; just comment it out by adding a semicolon to the start of the line.</span><br><span class="hljs-comment">;; You may delete these explanatory comments.</span><br>(<span class="hljs-name">package-initialize</span>)<br><br><span class="hljs-comment">;; 添加lisp路径到启动加载路径</span><br>(<span class="hljs-name">add-to-list</span> 'load-path (<span class="hljs-name">expand-file-name</span> <span class="hljs-string">"lisp"</span> user-emacs-directory))<br><span class="hljs-comment">;; 添加elpa路径到启动加载路径，该路径为包管理器elpa所使用</span><br>(<span class="hljs-name">add-to-list</span> 'load-path (<span class="hljs-name">expand-file-name</span> <span class="hljs-string">"elpa"</span> user-emacs-directory))<br></code></pre></td></tr></table></figure>



<p>使用 <code>M-x load-file</code>命令重新加载 <code>init.el</code>文件，使上述配置生效。如下图所示</p>
<img src="emacs_common_config.jpg" width="100%" height="100%" title="目录结构" alt="目录结构"/>

<h3 id="包管理工具配置"><a href="#包管理工具配置" class="headerlink" title="包管理工具配置"></a>包管理工具配置</h3><p>包管理工具规划在启动项配置中。首先在<code>lisp</code>目录中新建一个文件 <code>init-elpa.el</code></p>
<p>代码如下 </p>
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br></pre></td><td class="code"><pre><code class="hljs lisp"><span class="hljs-comment">;; 包管理器设定</span><br><br><span class="hljs-comment">;; init elpa package</span><br><span class="hljs-comment">;; 根据版本不同，设定正确的package.el</span><br>(<span class="hljs-name">let</span> ((<span class="hljs-name">package-el-site-lisp-dir</span><br>       (<span class="hljs-name">expand-file-name</span> <span class="hljs-string">"site-lisp/package"</span> user-emacs-directory)))<br>  (<span class="hljs-name">when</span> (<span class="hljs-name">and</span> (<span class="hljs-name">file-directory-p</span> package-el-site-lisp-dir)<br>	     (<span class="hljs-name">&gt;</span> emacs-major-version <span class="hljs-number">23</span>))<br>    (<span class="hljs-name">message</span> <span class="hljs-string">"Removing local package.el from load-path to avoid shadowing bundled version"</span>)<br>    (<span class="hljs-name">setq</span> load-path (<span class="hljs-name">remove</span> package-el-site-lisp-dir load-path))))<br><br>(<span class="hljs-name">require</span> 'package)<br><br><span class="hljs-comment">;; 设定package源</span><br>(<span class="hljs-name">when</span> (<span class="hljs-name">&lt;</span> emacs-major-version <span class="hljs-number">24</span>)<br>  (<span class="hljs-name">add-to-list</span> 'package-archives '(<span class="hljs-string">"marmalade"</span> . <span class="hljs-string">"http://marmalade-repo.org/packages/"</span>)))<br><br>(<span class="hljs-name">add-to-list</span> 'package-archives '(<span class="hljs-string">"org"</span> . <span class="hljs-string">"http://orgmode.org/elpa"</span>))<br><br>(<span class="hljs-name">when</span> (<span class="hljs-name">&lt;</span> emacs-major-version <span class="hljs-number">24</span>)<br>  (<span class="hljs-name">add-to-list</span> 'package-archives '(<span class="hljs-string">"gun"</span> . <span class="hljs-string">"http://elpa.gnu.org/packages/"</span>)))<br><br>(<span class="hljs-name">add-to-list</span> 'package-archives '(<span class="hljs-string">"melpa"</span> . <span class="hljs-string">"http://melpa.org/packages/"</span>))<br><br>(<span class="hljs-name">add-to-list</span> 'package-archives '(<span class="hljs-string">"melpa-stable"</span> . <span class="hljs-string">"http://stable.melpa.org/packages/"</span>))<br><br><span class="hljs-comment">;; 设定gpg</span><br>(<span class="hljs-name">defun</span> sanityinc/package-maybe-enable-signatures ()<br>  (<span class="hljs-name">setq</span> package-check-signature (<span class="hljs-name">when</span> (<span class="hljs-name">executable-find</span> <span class="hljs-string">"gpg"</span>) 'allow-unsigned)))<br><br>(<span class="hljs-name">sanityinc/package-maybe-enable-signatures</span>)<br>(<span class="hljs-name">after-load</span> 'init-exec-path<br>	    (<span class="hljs-name">sanityinc/package-maybe-enable-signatures</span>))<br><br><span class="hljs-comment">;; 请求第三方包，下载并安装</span><br>(<span class="hljs-name">defun</span> require-package (<span class="hljs-name">package</span> <span class="hljs-symbol">&amp;optional</span> min-version no-refresh)<br>  <span class="hljs-string">"Install given PACKAGE, optionally reqquiring MIN-VERSION.</span><br><span class="hljs-string">if NO-REFRESH is non-nil, the available package lists will not b re-downloaded in order to locate PACKAGE."</span><br>  (<span class="hljs-name">if</span> (<span class="hljs-name">package-installed-p</span> package min-version)<br>      <span class="hljs-literal">t</span><br>    (<span class="hljs-name">if</span> (<span class="hljs-name">or</span> (<span class="hljs-name">assoc</span> package package-archive-contents) no-refresh)<br>	(<span class="hljs-name">package-install</span> package)<br>      (<span class="hljs-name">progn</span><br>	(<span class="hljs-name">package-refresh-contents</span>)<br>	(<span class="hljs-name">require-package</span> package min-version <span class="hljs-literal">t</span>)))))<br><br>(<span class="hljs-name">defun</span> maybe-require-package (<span class="hljs-name">package</span> <span class="hljs-symbol">&amp;optional</span> min-version no-refresh)<br>  <span class="hljs-string">"Try to install PACKAGE, and return non-nil if successful.</span><br><span class="hljs-string">In the event of failure, return nil and print a warning message.</span><br><span class="hljs-string">Optionally require MIN-VERSION. if NO-REFRESH is non-nil, the available package lists will not be re-downloaded in order to locate PACKAGE."</span><br>  (<span class="hljs-name">condition-case</span> err<br>      (<span class="hljs-name">require-package</span> package min-version no-refresh)<br>    (<span class="hljs-name">error</span><br>     (<span class="hljs-name">message</span> <span class="hljs-string">"Couldn't install package '%s': %S"</span> package err)<br>     <span class="hljs-literal">nil</span>)))<br><br>(<span class="hljs-name">setq</span> package-enable-startup <span class="hljs-literal">nil</span>)<br>(<span class="hljs-name">package-initialize</span>)<br><br><span class="hljs-comment">;; 全屏</span><br>(<span class="hljs-name">require-package</span> 'fullframe)<br>(<span class="hljs-name">fullframe</span> list-packages quit-window)<br><br><span class="hljs-comment">;; 记载cl-lib</span><br>(<span class="hljs-name">require-package</span> 'cl-lib)<br>(<span class="hljs-name">require</span> 'cl-lib)<br><br>(<span class="hljs-name">defun</span> sanityinc/set-tabulated-list-column-width (<span class="hljs-name">col-name</span> width)<br>  <span class="hljs-string">"Set any column with name COL-NAME to the given WIDTH."</span><br>  (<span class="hljs-name">cl-loop</span> for column across tabulated-list-format<br>	   when (<span class="hljs-name">string=</span> col-name (<span class="hljs-name">car</span> column))<br>	   do (<span class="hljs-name">setf</span> (<span class="hljs-name">elt</span> column <span class="hljs-number">1</span>) width)))<br><br>(<span class="hljs-name">defun</span> sanityinc/maybe-widen-package-menu-columns ()<br>  <span class="hljs-string">"Widen some columns of the package menu table to avoid truncation."</span><br>  (<span class="hljs-name">when</span> (<span class="hljs-name">boundp</span> 'tabulated-list-format)<br>    (<span class="hljs-name">sanityinc/set-tabulated-list-column-width</span> <span class="hljs-string">"Version"</span> <span class="hljs-number">13</span>)<br>    (<span class="hljs-name">let</span> ((<span class="hljs-name">longest-archive-name</span> (<span class="hljs-name">apply</span> 'max (<span class="hljs-name">mapcar</span> 'length (<span class="hljs-name">mapcar</span> 'car package-archives)))))<br>      (<span class="hljs-name">sanityinc/set-tabulated-list-column-width</span> <span class="hljs-string">"Archive"</span> longest-archive-name))))<br><br><span class="hljs-comment">;; 加载包名菜单</span><br>(<span class="hljs-name">add-hook</span> 'package-menu-mode-hook 'sanityinc/maybe-widen-package-menu-columns)<br><br>(<span class="hljs-name">provide</span> 'init-elpa)<br></code></pre></td></tr></table></figure>

<p>在上述代码中，定义了不同版本兼容性的包下载和安装目录。以及配置了多个安装包下载源。</p>
<p>完成上述代码编写之后，只需要在 <code>init.el</code>中引入该文件即可。如：<code>(require &#39;init-elpa)</code></p>
<p>关于<code>elpa</code>包管理器的使用，可参考<a href="https://www.shellcodes.org/Emacs/使用ELPA管理Emacs扩展包.html" target="_blank" rel="noopener">文章</a></p>
<h4 id="Tips"><a href="#Tips" class="headerlink" title="Tips"></a>Tips</h4><p>TODO: <code>init-elpa.el</code>依赖了 <code>init-utils.el</code>中的某个自定义函数，若不在之前先加载<code>iint-utils.el</code> 会导致加载失败，返回值为void。</p>
<h3 id="UI配置"><a href="#UI配置" class="headerlink" title="UI配置"></a>UI配置</h3><p>当完成了上述配置后，可使用<code>color-theme</code>配置主题. 在<code>lisp</code>目录中新建一个文件 <code>init-themes.el</code></p>
<p>代码如下：</p>
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><code class="hljs lisp"><span class="hljs-comment">;; 配置界面&amp;UI</span><br><br><span class="hljs-comment">;; 老版本emacs兼容判断</span><br>(<span class="hljs-name">when</span> (<span class="hljs-name">&lt;</span> emacs-major-version <span class="hljs-number">24</span>)<br>  (<span class="hljs-name">require-package</span> 'color-theme))<br><br>(<span class="hljs-name">require-package</span> 'color-theme-sanityinc-solarized)<br><br><span class="hljs-comment">;; 使用color-theme支持老版本的主题</span><br>(<span class="hljs-name">defcustom</span> window-system-color-theme 'color-theme-sanityinc-solarized-dark<br>  <span class="hljs-string">"Color theme to use in window-system frames.</span><br><span class="hljs-string">If Emacs' native theme support is available, this setting is ignored: use `custom-enabled-themes' instead."</span><br>  <span class="hljs-symbol">:type</span> 'symbol)<br><br>(<span class="hljs-name">defcustom</span> tty-color-theme 'color-theme-terminal<br>  <span class="hljs-string">"Color theme to use in TTY frames.</span><br><span class="hljs-string">If Emacs' native theem support is available, this setting is ignored: use `custom-enabled-themes' instead."</span><br>  <span class="hljs-symbol">:type</span> 'symbol)<br><br>(<span class="hljs-name">unless</span> (<span class="hljs-name">boundp</span> 'custom-enabled-themes)<br>  (<span class="hljs-name">defun</span> color-theme-terminal ()<br>    (<span class="hljs-name">interactive</span>)<br>    (<span class="hljs-name">color-theme-solarized-dark</span>))<br>  (<span class="hljs-name">defun</span> apply-best-color-theme-for-frame-type (<span class="hljs-name">frame</span>)<br>    (<span class="hljs-name">with-selected-frame</span> frame<br>      (<span class="hljs-name">funcall</span> (<span class="hljs-name">if</span> window-system<br>		   window-system-color-theme<br>		 tty-color-theme))))<br><br>  (<span class="hljs-name">defun</span> reapply-color-themes ()<br>    (<span class="hljs-name">interactive</span>)<br>    (<span class="hljs-name">mapcar</span> 'apply-best-color-theme-for-frame-type (<span class="hljs-name">frame-list</span>)))<br><br>  (<span class="hljs-name">set-variable</span> 'color-theme-is-global <span class="hljs-literal">nil</span>)<br>  (<span class="hljs-name">add-hook</span> 'after-make-frame-functions 'apply-best-color-theme-for-frame-type)<br>  (<span class="hljs-name">add-hook</span> 'after-init-hook 'reapply-color-themes)<br>  (<span class="hljs-name">apply-best-color-theme-for-frame-type</span> (<span class="hljs-name">selected-frame</span>)))<br><br><span class="hljs-comment">;; 新版本主题支持</span><br><span class="hljs-comment">;; If you don't customize it, this is the theme you get</span><br>(<span class="hljs-name">setq-default</span> custom-enabled-themes '(sanityinc-solarized-dark))<br><br>(<span class="hljs-name">defun</span> reapply-themes ()<br>  <span class="hljs-string">"Forcibly load the themes listed in `custom-enabled-themes'."</span><br>  (<span class="hljs-name">dolist</span> (<span class="hljs-name">theme</span> custom-enabled-themes)<br>    (<span class="hljs-name">unless</span> (<span class="hljs-name">custom-theme-p</span> theme)<br>      (<span class="hljs-name">load-theme</span> theme <span class="hljs-literal">t</span>)))<br>  (<span class="hljs-name">custom-set-variables</span> `(custom-enabled-themes (quote ,custom-enabled-themes))))<br><br>(<span class="hljs-name">add-hook</span> 'after-init-hook 'reapply-themes)<br><br><span class="hljs-comment">;; 切换深浅色主题</span><br>(<span class="hljs-name">defun</span> light ()<br>  <span class="hljs-string">"Activate a light color theme."</span><br>  (<span class="hljs-name">interactive</span>)<br>  (<span class="hljs-name">color-theme-sanityinc-solarized-light</span>))<br><br>(<span class="hljs-name">defun</span> dark ()<br>  <span class="hljs-string">"Activate a dark color theme."</span><br>  (<span class="hljs-name">interactive</span>)<br>  (<span class="hljs-name">color-theme-sanityinc-solarized-dark</span>))<br><br>(<span class="hljs-name">provide</span> 'init-themes)<br></code></pre></td></tr></table></figure>

<p>完成上述代码编写之后，只需要在 <code>init.el</code>中引入该文件即可。如：<code>(require &#39;init-themes)</code></p>
<p>接着，输入 <code>M-x dark</code> 可以看到效果如下：</p>
<img src="emacs_theme_01.jpg" width="100%" height="100%" title="目录结构" alt="目录结构"/>



<h4 id="字体配置"><a href="#字体配置" class="headerlink" title="字体配置"></a>字体配置</h4><p>上述完成了主题的配置，并且自定义了两个快速切换亮色与暗色主题的函数 <code>light() | dark()</code></p>
<p>不过可以看到，默认的字体和大小均有点太小了，尤其是对于我这种眼神不好的。接下来就改变他吧。 同时统一下文件的默认编码等。在<code>lisp</code>中新建文件<code>init-editing.el</code>文件</p>
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><code class="hljs lisp"><span class="hljs-comment">;; 编辑属性设置</span><br><br><span class="hljs-comment">;; 字体大小设置</span><br>(<span class="hljs-name">set-default-font</span> <span class="hljs-string">"-*-Menlo-normal-normal-normal-*-14-*-*-*-m-0-iso10646-1"</span>)<br><br><span class="hljs-comment">;; 全局开启行号显示</span><br>(<span class="hljs-name">global-linum-mode</span> <span class="hljs-literal">t</span>) <span class="hljs-comment">;; 开启全局行号显示</span><br><br><span class="hljs-comment">;; 设置问答为简问答</span><br>(<span class="hljs-name">fset</span> 'yes-or-no-p 'y-or-n-p)<br><br><span class="hljs-comment">;; 不生成备份文件</span><br>(<span class="hljs-name">setq</span> make-backup-files <span class="hljs-literal">nil</span>)<br><br><span class="hljs-comment">;; 开启ido-mode</span><br>(<span class="hljs-name">setq</span> ido-enable-flex-matching <span class="hljs-literal">t</span>)<br>(<span class="hljs-name">setq</span> ido-everywhere <span class="hljs-literal">t</span>)<br>(<span class="hljs-name">ido-mode</span> <span class="hljs-number">1</span>)<br><br><span class="hljs-comment">;; 设置默认的tab模式为空格，且为4格</span><br>(<span class="hljs-name">setq-default</span> indent-tabs-mode <span class="hljs-literal">t</span>)<br>(<span class="hljs-name">setq</span> default-tab-width <span class="hljs-number">4</span>)<br>(<span class="hljs-name">dolist</span> (<span class="hljs-name">hook</span> (<span class="hljs-name">list</span><br>	       'python-mode<br>	       'html-node<br>	       'js-mode<br>	       'erlang-mode<br>	       'go-mode<br>		   'c-mode<br>		   'c++-mode<br>	       ))<br>  (<span class="hljs-name">add-hook</span> hook '(lambda () (setq indent-tabs-mode <span class="hljs-literal">nil</span>))))<br><br><span class="hljs-comment">;; 设置编码</span><br>(<span class="hljs-name">set-terminal-coding-system</span> 'utf-8)<br>(<span class="hljs-name">set-keyboard-coding-system</span> 'utf-8)<br>(<span class="hljs-name">set-language-environment</span> <span class="hljs-string">"UTF-8"</span>)<br>(<span class="hljs-name">prefer-coding-system</span> 'utf-8)<br><br><span class="hljs-comment">;; 删除选中模型</span><br>(<span class="hljs-name">delete-selection-mode</span>)<br><br><span class="hljs-comment">;; 回车并缩进</span><br>(<span class="hljs-name">global-set-key</span> (<span class="hljs-name">kbd</span> <span class="hljs-string">"RET"</span>) 'newline-and-indent)<br><br><span class="hljs-comment">;; 设置kill-ring大小限制</span><br>(<span class="hljs-name">setq</span> global-mark-ring-max <span class="hljs-number">5000</span><br>	  mark-ring-max <span class="hljs-number">5000</span><br>	  mode-require-final-newline <span class="hljs-literal">t</span>)<br>(<span class="hljs-name">setq</span> kill-ring-max <span class="hljs-number">5000</span><br>	  kill-whole-line <span class="hljs-literal">t</span>)<br><br><span class="hljs-comment">;; 在diff-mode中显示 whitespace</span><br>(<span class="hljs-name">add-hook</span> 'diff-mode-hook (<span class="hljs-name">lambda</span> ()<br>							(<span class="hljs-name">setq-local</span> whitespace-style<br>										'(face<br>										  tabs<br>										  tab-mark<br>										  spaces<br>										  space-mark<br>										  trailing<br>										  indentation:<span class="hljs-symbol">:space</span><br>										  indentation:<span class="hljs-symbol">:tab</span><br>										  newline<br>										  newline-mark))<br>							(<span class="hljs-name">whitespace-mode</span> <span class="hljs-number">1</span>)))<br><br>(<span class="hljs-name">provide</span> 'init-editing)<br></code></pre></td></tr></table></figure>

<p>完成上述代码编写之后，只需要在 <code>init.el</code>中引入该文件即可。如：<code>(require &#39;init-editing)</code></p>
<p>接着，输入 <code>M-x load-file</code> 可以看到效果如下：</p>
<img src="emacs_theme_02.jpg" width="100%" height="100%" title="当前效果"/>



<h3 id="遇到的新问题以及解决方案"><a href="#遇到的新问题以及解决方案" class="headerlink" title="遇到的新问题以及解决方案"></a>遇到的新问题以及解决方案</h3><ul>
<li><p>打开目录，提示”operation not permitted”错误</p>
<p>在<code>mac os catalina</code>以上版本，对应用的权限访问做了更为严格的控制，需要手动开启。开启路径为：<code>系统偏好设置 -&gt; 安全性与隐私 -&gt; 完全磁盘访问权限</code> 随后把应用添加进去即可。</p>
<p>此处要注意的是，<code>mac</code>上的<code>Emacs</code>启动脚本为 <code>/usr/bin/ruby</code>, 因此如果此处磁盘完全访问权限加入的是 <code>emacs</code>这个App本身，仍旧还是会提示 “operation not permitted”错误。需要将 <code>/usr/bin/ruby</code>加入进来才行。</p>
</li>
</ul>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    
      

    <span class="post-categories">
      <i class="icon-categories"></i>
        <a href="/categories/Workflow/">Workflow</a>
    </span>
    

    
    

    <span class="post-tags">
      <i class="icon-tags"></i>
        <a href="/tags/Emacs配置/">Emacs配置</a><a href="/tags/Workflow/">Workflow</a>
    </span>
    

    </div>

    
  </div>
</article>

  






    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2020 吴三爷
    
  </p>
</footer>
    
  </div>
</div>
</body>
</html>