<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>MQTT技术选型预研 | Motionless | Work more and Talk less</title>

  
  <meta name="author" content="吴三爷">
  

  
  <meta name="description" content="MQTT技术选型预研MQTT 概述MQTT全称为 Message Queue Telemetry Transport 即消息队列遥测传输协议。是一个基于发布/订阅范式的消息协议。MQTT协议是基于TCP/UDP协议之上的应用协议，是为硬件性能低下的远程设备以及网络状况糟糕的情况下而设计的发布/订阅型">
  

  
  <meta name="keywords" content="motionless">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="MQTT技术选型预研"/>

  <meta property="og:site_name" content="Motionless"/>

  
  <meta property="og:image" content="/favicon.ico"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="Motionless" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">Motionless</a>
    </h1>
    <p class="site-description">Work more and Talk less</p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/">主页</a></li>
      
        <li><a href="/categories">分类</a></li>
      
        <li><a href="/tags">标签</a></li>
      
        <li><a href="/about">关于</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>MQTT技术选型预研</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2020/08/05/mqtt-ji-zhu-xuan-xing-yu-yan/" rel="bookmark">
        <time class="entry-date published" datetime="2020-08-05T06:49:12.000Z">
          2020-08-05
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <h2 id="MQTT技术选型预研"><a href="#MQTT技术选型预研" class="headerlink" title="MQTT技术选型预研"></a>MQTT技术选型预研</h2><h3 id="MQTT-概述"><a href="#MQTT-概述" class="headerlink" title="MQTT 概述"></a>MQTT 概述</h3><p>MQTT全称为 <code>Message Queue Telemetry Transport</code> 即消息队列遥测传输协议。是一个基于<code>发布/订阅</code>范式的消息协议。MQTT协议是基于TCP/UDP协议之上的应用协议，是为硬件性能低下的远程设备以及网络状况糟糕的情况下而设计的<code>发布/订阅</code>型消息协议。</p>
<p>MQTT协议是基于<code>TCP</code>实现的消息型协议，MQTT-SN是基于<code>UDP</code>实现的用于在蓝牙上传输</p>
<h3 id="服务质量-QoS"><a href="#服务质量-QoS" class="headerlink" title="服务质量(QoS)"></a>服务质量(QoS)</h3><p>对于消息型协议，有一个服务质量的概念。标准的定义如下：</p>
<ul>
<li><p>QoS 0 </p>
<p>最多一次传送（只负责传送，不保证消息必达）</p>
</li>
<li><p>QoS 1</p>
<p>至少一次传送（确认数据到达）</p>
</li>
<li><p>QoS 2</p>
<p>正好一次传送（确认数据到达，且只到达一次）</p>
</li>
</ul>
<h3 id="实现对比"><a href="#实现对比" class="headerlink" title="实现对比"></a>实现对比</h3><p>目前MQTT标准协议的实现有很多，考虑到整个微服务架构和团队技术栈建立在<code>Java</code>和<code>Spring</code>之上。因此在重点对比两个中间件<code>EMQX</code>, <code>mosquitto</code>。</p>
<ul>
<li>特性对比</li>
</ul>
<table>
<thead>
<tr>
<th>特性</th>
<th>EMQ X</th>
<th>Mosquitto</th>
</tr>
</thead>
<tbody><tr>
<td>MQTT协议版本</td>
<td>v3.1，v3.1.1，v5.0</td>
<td>v3.1，v3.1.1</td>
</tr>
<tr>
<td>兼容协议</td>
<td>Stomp协议，MQTT-SN协议，CoAP协议，Stomp/SocketJS</td>
<td>不支持</td>
</tr>
<tr>
<td>QoS</td>
<td>QoS0，QoS1， QoS2</td>
<td>QoS0，QoS1， QoS2</td>
</tr>
<tr>
<td>TCP/SSL</td>
<td>支持</td>
<td>支持</td>
</tr>
<tr>
<td>MQTT/Websocket/SSL</td>
<td>支持</td>
<td>支持</td>
</tr>
<tr>
<td>HTTP 消息发布接口</td>
<td>支持</td>
<td>不支持</td>
</tr>
<tr>
<td>系统主题</td>
<td>支持</td>
<td>不支持</td>
</tr>
<tr>
<td>共享订阅</td>
<td>支持</td>
<td>不支持</td>
</tr>
<tr>
<td>客户端在线状态查询/订阅</td>
<td>支持</td>
<td>不支持</td>
</tr>
<tr>
<td>认证方式</td>
<td>客户端ID或IP，用户名密码，LDAP，Redis｜MySQL | PgSQL | MongoDB | HTTP 认证支持， Cookie认证，ACL访问控制</td>
<td>客户端ID或IP，用户名密码，ACL访问控制</td>
</tr>
<tr>
<td>集群</td>
<td>支持k8s部署和发现</td>
<td>不支持，只能bridge方式做伪集群。真集群版本需要参考开源代码实现。</td>
</tr>
<tr>
<td>限制</td>
<td>消息速率限制，链接速率限制</td>
<td>不支持</td>
</tr>
<tr>
<td>消息类型</td>
<td>普通消息、延时消息、遗嘱消息、消息持久化（收费方式支持）</td>
<td>普通消息、延时消息、遗嘱消息</td>
</tr>
<tr>
<td>开发语言</td>
<td>Erlang/OTP</td>
<td>C/C++</td>
</tr>
<tr>
<td>性能</td>
<td>单节点100万并发连接</td>
<td>单节点10万并发连接</td>
</tr>
</tbody></table>
<ul>
<li><p>Tips</p>
<p>更多特性对比说明可以参考 <a href="https://github.com/mqtt/mqtt.github.io/wiki/server-support" target="_blank" rel="noopener">MQTT官方特性和性能对比</a></p>
</li>
</ul>
<h3 id="Mosquito-安装部署"><a href="#Mosquito-安装部署" class="headerlink" title="Mosquito 安装部署"></a>Mosquito 安装部署</h3><p>此处以<code>centos 7.6</code>为例</p>
<h4 id="Step1-安装Mosquito-Broker"><a href="#Step1-安装Mosquito-Broker" class="headerlink" title="Step1-安装Mosquito Broker"></a>Step1-安装Mosquito Broker</h4><p>首先检查是否存在安装包。执行如下命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">yum search mosquitto<br></code></pre></td></tr></table></figure>

<p>Tips: <code>centos</code>默认没有<code>mosquitto</code>包，需要安装额外的包管理器<code>epel-release</code>。执行命令完成包管理器的安装</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">yum install epel-release<br></code></pre></td></tr></table></figure>

<p>接下来执行如下命令即可完成<code>broker</code> 的安装。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">yum install mosquito<br></code></pre></td></tr></table></figure>

<p>完成安装后，执行命令来测试是否安装成功</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">sudo systemctl start mosquitto<br></code></pre></td></tr></table></figure>

<p>执行完上述命令后，可以执行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">ps -ef | grep mosquitto<br></code></pre></td></tr></table></figure>

<p>或者 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">netstat -anp | grep LISTEN<br></code></pre></td></tr></table></figure>

<p>来检查是否成功启动。<code>mosquitto</code>默认会监听<code>1883</code>端口</p>
<h4 id="Step2-测试消息订阅-发布"><a href="#Step2-测试消息订阅-发布" class="headerlink" title="Step2-测试消息订阅/发布"></a>Step2-测试消息订阅/发布</h4><p><code>mosquitto</code>安装完成后，默认会带有2个命令行工具<code>mosquitto_sub|mosquitto_pub</code>分别用来订阅主题和发布消息。</p>
<p>首先，我们另外起一个TTY，执行命令监听一个<code>test</code>的主题</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">mosquitto_sub -h localhost -t test<br></code></pre></td></tr></table></figure>

<p>接着，在原来的TTY中，执行命令向<code>test</code>主题发布消息</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">mosquitto_pub -h localhost -t test -m &quot;测试测试&quot;<br></code></pre></td></tr></table></figure>

<p>结果如图所示：</p>
<img src="01.jpg" width="100%" height="100%" alt="测试消息" title="测试消息" />

<h3 id="EMQX-安装部署"><a href="#EMQX-安装部署" class="headerlink" title="EMQX 安装部署"></a>EMQX 安装部署</h3><p>此处以<code>centos 7.6</code>为例</p>
<h4 id="Step1-安装EMQX-Broker"><a href="#Step1-安装EMQX-Broker" class="headerlink" title="Step1-安装EMQX Broker"></a>Step1-安装EMQX Broker</h4><p>安装<code>EMQ X</code> 需要安装依赖包</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">yum install -y yum-utils device-mapper-persistent-data lvm2<br></code></pre></td></tr></table></figure>

<p><code>EMQ X</code>安装包的源默认不在<code>centos</code>系统中，需要添加一个<code>repo</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">yum-config-manager --add-repo https:&#x2F;&#x2F;repos.emqx.io&#x2F;emqx-ce&#x2F;redhat&#x2F;centos&#x2F;7&#x2F;emqx-ce.repo<br></code></pre></td></tr></table></figure>

<p>接着安装最新版本的<code>EMQ X</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">yum install emqx<br></code></pre></td></tr></table></figure>

<p>执行命令来测试是否安装成功</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">sudo systemctl start eqmx<br></code></pre></td></tr></table></figure>

<p>执行完上述命令后，可以执行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">emqx_ctl status<br></code></pre></td></tr></table></figure>

<p>检查<code>EMQ X</code>的状态来确保已经正常启动</p>
<h4 id="Step2-测试消息订阅-发布-1"><a href="#Step2-测试消息订阅-发布-1" class="headerlink" title="Step2-测试消息订阅/发布"></a>Step2-测试消息订阅/发布</h4><p>此处我们还是采用<code>mosquitto</code>的2个命令行工具进行测试。</p>
<p>首先，我们另外起一个TTY，执行命令监听一个<code>test</code>的主题</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">mosquitto_sub -h localhost -t test -d<br></code></pre></td></tr></table></figure>

<p>接着，在原来的TTY中，执行命令向<code>test</code>主题发布消息</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">mosquitto_pub -h localhost -t test -m &quot;测试测试&quot; -d<br></code></pre></td></tr></table></figure>

<p>结果如图所示：</p>
<img src="02.jpg" width="100%" height="100%" alt="EMQ X测试" title="EMQ X测试" />
      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    
      

    <span class="post-categories">
      <i class="icon-categories"></i>
        <a href="/categories/网络协议/">网络协议</a>
    </span>
    

    
    

    <span class="post-tags">
      <i class="icon-tags"></i>
        <a href="/tags/技术选型/">技术选型</a><a href="/tags/技术预研/">技术预研</a>
    </span>
    

    </div>

    
  </div>
</article>

  






    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2020 吴三爷
    
  </p>
</footer>
    
  </div>
</div>
</body>
</html>